# SmartShoppingAdvisor

./: .gitignore  README.md  UML  database.sql  pom.xml
src/: TestConnection.java
src/App/: AppLauncher.java  MainApp.java
src/dao/: AnalyticsDAO.java  BudgetDAO.java  CategoryDAO.java  ExpenseDAO.java  ProductDAO.java  UserDAO.java
src/database/: DBConnection.java
src/model/: Budget.java  Expense.java  Product.java  Session.java  User.java
src/service/: AIService.java  BudgetService.java
